[00:01.13] ありがとうと君に言われると
[00:06.62] なんだか切ない
[00:09.66] さようならの後も解けぬ魔法
[00:15.93] 淡くほろ苦い
[00:18.66] The flavor of life... The flavor of life...
[00:40.16] 
[00:29.61] 友達でも恋人でもない中間地点で
[00:38.69] 収穫の時を夢見てる青いフルーツ
[00:46.19] 
[00:47.66] あと一歩が踏み出せないせいで Yeah
[00:58.29] じれったいの何のって Baby
[01:05.79] 
[01:04.29] ありがとうと君に言われると
[01:11.15] なんだか切ない
[01:12.94] さようならの後も解けぬ魔法
[01:19.14] 淡くほろ苦い
[01:22.05] The flavor of life... The flavor of life...
[01:43.55] 
[01:42.45] 甘いだけの誘い文句
[01:46.58] 味気のないTalk
[01:51.65] そんなものには興味をそそられない
[01:59.65] 
[02:01.51] 思い通りにいかない時だって
[02:10.27] 人生捨てたもんじゃないって
[02:16.77] 
[02:16.52] 「どうしたの？」と
[02:19.42] 急に聞かれると
[02:22.55] 「ううん、何でもない」
[02:25.77] さようならの後に消える笑顔
[02:31.78] 私らしくない
[02:34.50] 信じたいと願えば願うほど
[02:40.79] なんだか切ない
[02:43.83] 「愛してるよ」よりも「大好き」の方が
[02:50.23] 君らしいんじゃない
[02:52.58] The flavor of life...
[03:03.08] 
[02:54.28] 忘れかけてた人の香りを
[03:03.80] 突然思い出す頃
[03:12.90] 降り積もる雪の白さをもっと
[03:22.26] 素直に喜びたいよ
[03:26.26] 
[03:28.84] ダイヤモンドよりも軟らかくて
[03:35.07] 温かな未来
[03:37.82] 手にしたいよ限りある時間を
[03:44.15] 君と過ごしたい
[03:46.85] ありがとうと君に言われると
[03:53.29] なんだか切ない
[03:56.08] さようならの後も解けぬ魔法
[04:02.26] 淡くほろ苦い
[04:05.07] The flavor of life... The flavor of life...