[00:00.88] ありがとうと君に言われると
[00:06.65] なんだか切ない
[00:09.55] さようならの後も解けぬ魔法
[00:15.67] 淡くほろ苦い
[00:18.53] The flavor of life... The flavor of life...
[00:40.03] 
[00:29.81] 友達でも恋人でもない中間地点で
[00:39.01] 収穫の時を夢見てる青いフルーツ
[00:46.51] 
[00:49.34] あと一歩が踏み出せないせいで Yeah
[00:58.26] じれったいの何のって Baby
[01:05.76] 
[01:04.12] ありがとうと君に言われると
[01:09.93] なんだか切ない
[01:12.93] さようならの後も解けぬ魔法
[01:19.11] 淡くほろ苦い
[01:21.97] The flavor of life... The flavor of life...
[01:43.47] 
[01:42.32] 甘いだけの誘い文句
[01:46.53] 味気のないTalk
[01:51.33] そんなものには興味をそそられない
[01:59.33] 
[02:01.68] 思い通りにいかない時だって
[02:11.05] 人生捨てたもんじゃないって
[02:17.55] 
[02:16.49] 「どうしたの？」と
[02:19.14] 急に聞かれると
[02:22.29] 「ううん、何でもない」
[02:25.47] さようならの後に消える笑顔
[02:31.48] 私らしくない
[02:34.48] 信じたいと願えば願うほど
[02:40.60] なんだか切ない
[02:43.43] 「愛してるよ」よりも「大好き」の方が
[02:49.87] 君らしいんじゃない
[02:52.56] The flavor of life...
[03:03.06] 
[02:55.56] 忘れかけてた人の香りを
[03:03.61] 突然思い出す頃
[03:13.04] 降り積もる雪の白さをもっと
[03:21.62] 素直に喜びたいよ
[03:25.62] 
[03:28.77] ダイヤモンドよりも軟らかくて
[03:35.01] 温かな未来
[03:37.95] 手にしたいよ限りある時間を
[03:44.08] 君と過ごしたい
[03:46.73] ありがとうと君に言われると
[03:52.99] なんだか切ない
[03:55.95] さようならの後も解けぬ魔法
[04:03.66] 淡くほろ苦い
[04:05.11] The flavor of life... The flavor of life...