[00:01.11] ありがとうと君に言われると
[00:06.68] なんだか切ない
[00:09.65] さようならの後も解けぬ魔法
[00:15.99] 淡くほろ苦い
[00:18.63] The flavor of life... The flavor of life...
[00:40.13] 
[00:29.69] 友達でも恋人でもない中間地点で
[00:38.61] 収穫の時を夢見てる青いフルーツ
[00:46.11] 
[00:47.67] あと一歩が踏み出せないせいで Yeah
[00:58.26] じれったいの何のって Baby
[01:05.76] 
[01:04.26] ありがとうと君に言われると
[01:11.12] なんだか切ない
[01:12.95] さようならの後も解けぬ魔法
[01:19.13] 淡くほろ苦い
[01:22.03] The flavor of life... The flavor of life...
[01:43.53] 
[01:42.45] 甘いだけの誘い文句
[01:46.50] 味気のないTalk
[01:51.61] そんなものには興味をそそられない
[01:59.61] 
[02:01.51] 思い通りにいかない時だって
[02:10.22] 人生捨てたもんじゃないって
[02:16.72] 
[02:16.53] 「どうしたの？」と
[02:19.49] 急に聞かれると
[02:22.59] 「ううん、何でもない」
[02:25.78] さようならの後に消える笑顔
[02:31.75] 私らしくない
[02:34.41] 信じたいと願えば願うほど
[02:40.74] なんだか切ない
[02:43.85] 「愛してるよ」よりも「大好き」の方が
[02:50.27] 君らしいんじゃない
[02:52.59] The flavor of life...
[03:03.09] 
[02:54.28] 忘れかけてた人の香りを
[03:03.80] 突然思い出す頃
[03:12.99] 降り積もる雪の白さをもっと
[03:22.26] 素直に喜びたいよ
[03:26.26] 
[03:28.85] ダイヤモンドよりも軟らかくて
[03:35.10] 温かな未来
[03:37.89] 手にしたいよ限りある時間を
[03:44.13] 君と過ごしたい
[03:46.80] ありがとうと君に言われると
[03:53.27] なんだか切ない
[03:56.10] さようならの後も解けぬ魔法
[04:02.27] 淡くほろ苦い
[04:05.09] The flavor of life... The flavor of life...