[00:01.12] ありがとうと君に言われると
[00:06.61] なんだか切ない
[00:09.65] さようならの後も解けぬ魔法
[00:15.97] 淡くほろ苦い
[00:18.62] The flavor of life... The flavor of life...
[00:40.12] 
[00:29.63] 友達でも恋人でもない中間地点で
[00:38.63] 収穫の時を夢見てる青いフルーツ
[00:46.13] 
[00:47.62] あと一歩が踏み出せないせいで Yeah
[00:58.28] じれったいの何のって Baby
[01:05.78] 
[01:04.22] ありがとうと君に言われると
[01:11.13] なんだか切ない
[01:12.93] さようならの後も解けぬ魔法
[01:19.18] 淡くほろ苦い
[01:22.06] The flavor of life... The flavor of life...
[01:43.56] 
[01:42.50] 甘いだけの誘い文句
[01:46.55] 味気のないTalk
[01:51.70] そんなものには興味をそそられない
[01:59.70] 
[02:01.57] 思い通りにいかない時だって
[02:10.28] 人生捨てたもんじゃないって
[02:16.78] 
[02:16.58] 「どうしたの？」と
[02:19.40] 急に聞かれると
[02:22.54] 「ううん、何でもない」
[02:25.78] さようならの後に消える笑顔
[02:31.76] 私らしくない
[02:34.47] 信じたいと願えば願うほど
[02:40.72] なんだか切ない
[02:43.85] 「愛してるよ」よりも「大好き」の方が
[02:50.23] 君らしいんじゃない
[02:52.57] The flavor of life...
[03:03.07] 
[02:54.21] 忘れかけてた人の香りを
[03:03.85] 突然思い出す頃
[03:12.98] 降り積もる雪の白さをもっと
[03:22.23] 素直に喜びたいよ
[03:26.23] 
[03:28.90] ダイヤモンドよりも軟らかくて
[03:35.06] 温かな未来
[03:37.86] 手にしたいよ限りある時間を
[03:44.11] 君と過ごしたい
[03:46.88] ありがとうと君に言われると
[03:53.28] なんだか切ない
[03:56.10] さようならの後も解けぬ魔法
[04:02.21] 淡くほろ苦い
[04:05.00] The flavor of life... The flavor of life...